# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-306 86 271 -299 89 278 TinyFarmField.tml
-304 63 110 -299 68 115 CaveSpiderBurrow.tml
-303 63 38 -298 67 45 ZombieHut.tml
-298 69 202 -295 73 204 SkeletonHeadStatue.tml
-241 64 382 -238 67 385 EmeraldOreOutcrop.tml
-230 63 83 -223 71 90 Outcrop.tml
-230 78 250 -221 92 259 MoaiHead.tml
-136 32 176 -72 96 240 SpawnPointBlock
-135 72 364 -132 77 368 StonePillar.tml
-110 64 60 -107 67 63 EmeraldOreOutcrop.tml
-60 96 372 -51 103 387 Archway.tml
-23 68 96 -13 72 106 RuinedSmallFountainDiagonal.tml
1 66 181 6 71 186 CaveSpiderBurrow.tml
17 77 289 25 89 299 ArrowTrapTomb.tml
57 64 31 69 74 43 VolcanicVent.tml
77 78 384 80 81 387 EmeraldOreOutcrop.tml
