# Configuration file

"ability - adaptive shielding" {
    # The cooldown of Adaptive Shielding in ticks. [range: 1 ~ 2147483647, default: 1600]
    I:"Adaptive Shielding Cooldown"=1600

    # The duration of Adaptive Shielding in ticks. [range: 2 ~ 2147483647, default: 100]
    I:"Adaptive Shielding Duration"=100

    # The hunger cost of Adaptive Shielding in half-shanks. [range: 0 ~ 2147483647, default: 12]
    I:"Adaptive Shielding Hunger Cost"=12

    # The xp cost of Adaptive Shielding in numerical xp. [range: 0 ~ 2147483647, default: 400]
    I:"Adaptive Shielding XP Cost"=400
}


"ability - arcane rising" {
    # The cooldown of Arcane Rising in ticks. [range: 1 ~ 2147483647, default: 900]
    I:"Arcane Rising Cooldown"=900

    # The hunger cost of Arcane Rising in half-shanks. [range: 0 ~ 2147483647, default: 6]
    I:"Arcane Rising Hunger Cost"=6

    # The xp cost of Arcane Rising in numerical xp. [range: 0 ~ 2147483647, default: 500]
    I:"Arcane Rising XP Cost"=500
}


"ability - rampage" {
    # The cooldown of Rampage in ticks. [range: 1 ~ 2147483647, default: 1600]
    I:"Rampage Cooldown"=1600

    # The duration of Rampage in ticks. [range: 2 ~ 2147483647, default: 200]
    I:"Rampage Duration"=200

    # The hunger cost of Rampage in half-shanks. [range: 0 ~ 2147483647, default: 9]
    I:"Rampage Hunger Cost"=9

    # The xp cost of Rampage in numerical xp. [range: 0 ~ 2147483647, default: 400]
    I:"Rampage XP Cost"=400
}


"ability - stealth" {
    # The cooldown of Stealth in ticks. [range: 1 ~ 2147483647, default: 800]
    I:"Stealth Cooldown"=800

    # The duration of Stealth in ticks. [range: 2 ~ 2147483647, default: 200]
    I:"Stealth Duration"=200

    # The hunger cost of Stealth in half-shanks. [range: 0 ~ 2147483647, default: 4]
    I:"Stealth Hunger Cost"=4

    # The xp cost of Stealth in numerical xp. [range: 0 ~ 2147483647, default: 160]
    I:"Stealth XP Cost"=160
}


worldgen {
    # Dimensions where hexbiscuses will not generate. New line per id. [default: ]
    S:"Dimensional Blacklist" <
     >

    # The 1/n chance for a hexbiscus to generate. Lower numbers means more. [range: 1 ~ 600, default: 50]
    I:"Hexbiscus Chance"=50
}


